﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alpha.Doctor.Portal", "TeleMedicine.Doctor.Portal\Alpha.Doctor.Portal.csproj", "{7FC9B3C0-A6B0-4B95-95A8-F856EE870F94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alpha.User.Model", "TeleMedic.User.Model\Alpha.User.Model.csproj", "{26D6E052-887D-4AAD-B78A-7997C460FC0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alpha.UserPortal", "TeleMedicine.UserPortal\Alpha.UserPortal.csproj", "{CACCF61F-DD93-4F9C-ABF0-4DE3129D4546}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FC9B3C0-A6B0-4B95-95A8-F856EE870F94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FC9B3C0-A6B0-4B95-95A8-F856EE870F94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FC9B3C0-A6B0-4B95-95A8-F856EE870F94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FC9B3C0-A6B0-4B95-95A8-F856EE870F94}.Release|Any CPU.Build.0 = Release|Any CPU
		{26D6E052-887D-4AAD-B78A-7997C460FC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26D6E052-887D-4AAD-B78A-7997C460FC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26D6E052-887D-4AAD-B78A-7997C460FC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26D6E052-887D-4AAD-B78A-7997C460FC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CACCF61F-DD93-4F9C-ABF0-4DE3129D4546}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CACCF61F-DD93-4F9C-ABF0-4DE3129D4546}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CACCF61F-DD93-4F9C-ABF0-4DE3129D4546}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CACCF61F-DD93-4F9C-ABF0-4DE3129D4546}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
